{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "ecommerce baackend",
  "license": "ISC",
  "author": "Abhishek",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.6.3",
    "nodemailer": "^8.0.10",
    "react-router-dom": "^7.16.0"
  }
}
